//===== rAthena Script =======================================
//= Item call function
//===== Version: =============================================
//= Version 1.2
//============================================================
//===== By: ==================================================
//= GMGenesis
//============================================================
//===== Changelogs: ==========================================
// Added more costumes.
//============================================================

// Wig Hair Custome
function	script	WHBox	{
    .@ritem = F_Rand(400132,31329,31670,31062,31846,19684,19775,31149,420224,19814,420191,31407,400056,19864,31405,31672,31406,19704,400057,31065,31068,31064,31070,31066,31069,31063,31067,19686,19773,31259,19771,19800,31061);
    getitem .@ritem, 1;
    announce "["+strcharinfo(0)+"] get a ["+getitemname(.@ritem)+"] from Wig Costume Thump Box.",0;
    end;
}

function	script	GCBox	{
    .@ritem = F_Rand(20763,20500,20575,20582,20594,20535,20584,20519,20762,20543,20761,20512,20570,20588,20507,20746,20599,20514,20603,20571,20765,20511,20727,20502,20764,20517,20506,20737,20516,20504,20525,20522,20510,20509,20572,20530,20526);
    getitem .@ritem, 1;
    announce "["+strcharinfo(0)+"] get a ["+getitemname(.@ritem)+"] from Garment Costume Box.",0;
    end;
}
