//===== rAthena Script =======================================
//= Item call function
//===== Version: =============================================
//= Version 1.2
//============================================================
//===== By: ==================================================
//= GMGenesis
//============================================================
//===== Changelogs: ==========================================
// Added more costumes.
//============================================================

// Wig Hair Custome
function	script	WHBox	{
    .@ritem = F_Rand(400132,31329,31670,31062,31846,19684,19775,31149,420224,19814,420191,31407,400056,19864,31405,31672,31406,19704,400057,31065,31068,31064,31070,31066,31069,31063,31067);
    getitem .@ritem, 1;
    announce "["+strcharinfo(0)+"] get a ["+getitemname(.@ritem)+"] from Wig Costume Thump Box.",0;
    end;
}
